/*resete do CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #9ac0cd;
  font-family: Arial;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
}
/* Se a tela tiver pelo menos 400px vai carregar esses estilos*/
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* Breakpoints - pontos de quebra da tela para que ela seja ajustada*/
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}
header {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

.menu li {
  list-style: none;
}

.menu a {
  color: black;
  display: block;
  padding: 10px, 20px;
  transition: background-color 1s, color 1s;
}

.menu a:hover {
  background-color: #9ac0cd;
  color: whitesmoke;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.site-subtitle,
.site-title {
  text-align: center;
}

.site-title {
  font-size: 2em;
  font-family: 'Source Code Pro', monospace;
}

.site-subtitle {
  font-style: italic;
  font-family: 'Source Code Pro', monospace;
}

.Contato,
.Fotos {
  padding: 2em;
}

.sobre,
.Contato,
.Contato h2,
.Fotos h2 {
  font-family: 'Source Code Pro', monospace;
  margin-bottom: 1.5em;
}

.Fotos .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .Fotos .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .Fotos .grid {
    grid-template-columns: repeat(3, 240px);
    height: calc(100vh - 5.5em - 48px);
    justify-content: center;
    align-content: center;
  }
}

.Fotos figure {
  text-align: center;
}

.img-Fotos {
  height: 180px;
  width: 240px;
  object-fit: cover;
  border-radius: 10px;
  transform: scale(1);
  transition: transform 500ms;
}

.img-Fotos:hover {
  transform: scale(1.2);
}

.Contato .icons {
  text-align: center;
}

.Contato a {
  color: black;
  font-size: 2em;
}
.Contato a:active,
.Contato a:hover {
  text-decoration: none;
  text-shadow: 0px 4px 10px rgba(255, 255, 255, 20);
}

.sobre h2 {
  margin-bottom: 1.5em;
  padding: 2em;
}
.contato h2,
.portfolio h2 {
  font-family: 'Press Start 2P', cursive;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.sobre p {
  text-indent: 1.4em;
  margin-bottom: 1.4em;
  text-align: justify;
}

sobre a {
  color: white;
  text-decoration: underline;
}

.sobre a:hover {
  background-color: cyan;
  text-decoration: none;
  color: magenta;
}

.sobre a {
  color: white;
  text-decoration: underline;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.flip-card {
  height: 180px;
  perspective: 1000px;
}

.flip-card:hover .card {
  transform: rotateY(180deg);
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 3s;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.7);
  height: 180px;
  width: 100%;
  transform: rotateY(180deg);
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 100%;
  object-fit: cover;
  object-position: left bottom;
  transition: transform 500ms;
}

/* .img-portfolio:hover {
  transform: scale(1.2) rotate(-2deg);
} */

.contato .icons {
  text-align: center;
}

.contato a {
  color: whitesmoke;
  font-size: 4em;
  transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}

.sobre a:hover {
  background-color: cyan;
  text-decoration: none;
  color: magenta;
}

.sobre .avatar {
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  margin-left: 2em;
}
